.content {
  height: fit-content;
  border-radius: 12px;
}
.main-content {
  background: #23272a;
  border-radius: 12px;
  padding: 20px;
  margin: 1rem 0;
}

.library-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  margin: 0px 0px 12px 0px;
}

.library-header button {
  padding: 10px 20px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #f0a500;
  color: #1a1a1a;
}

.game-stats h2 {
  color: white;
}
.games-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
}
.game-card {
  cursor: pointer;
  background: #2c2f33;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}
.game-card img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.game-card h3 {
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
}
.game-stats-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  color: #888;
  font-size: 14px;
}
.game-stats-info span {
  display: block;
  color: #f0a500;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .games-grid {
    grid-template-columns: 1fr;
  }
}
