header {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Main content + sidebar */
  grid-template-rows: 1fr 1fr; /* Two rows */
  row-gap: 3vh;
  column-gap: 3vh;
  padding: 2rem;
  height: 90vh; /* Fixed height */
}

/* design focuses on making the height inside the header to be 70vh so the calculation is based in that */
/* carousal is the main image that spans most of the area inside the header */

img {
  border-radius: 30px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.carousel-image {
  grid-row: span 2; /* Spans the entire height */
  grid-column: span 3; /* Spans the entire height */
  max-width: 50vw;
  width: 100%;
  height: 70vh;
}

.first-dynamic {
  grid-column: span 2;
  height: 47vh;
  max-width: 40vw;
  width: 100%;
}

.second-dynamic {
  max-width: 35vw;
  width: 100%;
  height: 20vh;
}

@media (max-width: 996px) {
  header {
    grid-template-columns: repeat(2, 1fr); /* Main content + sidebar */
    justify-items: center;
    height: fit-content;
  }

  .carousel-image {
    grid-column: span 2;
    max-width: 90vw;
    width: 100%;
    height: 50vh;
  }
  .first-dynamic {
    max-width: 90vw;
    width: 100%;
    height: 35vh;
  }

  .second-dynamic {
    max-width: 42.5vw;
    height: 30vh;
  }
}
