/* Game Grid Styles */
.game-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex: 1;
  height: fit-content;
}

.game-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  cursor: pointer;
  width: 100%;
  height: 200px;
}

.fa-bookmark,
.fa-heart {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: #f97316;
  color: black;
  padding: 10px;
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.fa-bookmark:hover,
.fa-heart:hover {
  font-weight: 900; /* This makes it solid */
}

.fa-heart {
  top: 50px;
}

.game-card:hover {
  transform: scale(1.05);
}

.platforms-game-card {
  font-size: 1.2rem;
  position: absolute;
  top: 10px;
  left: 15px;
  display: flex;
  justify-content: end;
  gap: 10px;
  text-shadow: 0 0 5px black;
}

.game-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.game-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
}

.game-info h3 {
  margin: 0;
  font-size: 1.1rem;
}

.game-info p {
  margin: 5px 0 0;
  font-size: 0.9em;
  opacity: 0.8;
}

@media (min-width: 997px) and (max-width: 1200px) {
  .platforms-game-card {
    font-size: smaller;
  }
}

@media screen and (max-width: 996px) {
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 1rem;
  }

  .game-card {
    height: 400px;
  }

  .game-card img {
    min-height: 400px;
  }

  .game-card img {
    height: 180px;
  }

  .game-info h3 {
    font-size: 2em;
  }

  .game-info p {
    font-size: 0.8em;
  }
}

@media (max-width: 768px) {
  .game-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .game-info h3 {
    font-size: 1.5em;
  }
}
